<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>zero point berlin</title>
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
	<style>
		body {
			font-family: 'Times New Roman', serif;
			font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
			line-height: 1.2em;
			-webkit-text-stroke-width: 0.04em;
			-webkit-text-stroke-color: black;
			margin: 0;
			overflow: hidden;
		}

		a {
			color: black;
			text-decoration: none;
		}

		a:hover {
			font-style: italic;
		}

		#page {
			display: flex;
			height: 100vh;
		}

		.column {
			width: 50%;
			overflow: scroll;
			height: 100%;
		}

		section {
			margin: 2.5em 6em;
		}

		h1, h3, h4 {
			text-align: center;
			font-size: 1em;
			font-weight: normal;
		}

		.input-text {
			border: 2px solid black;
			font-family: 'Times New Roman', serif;
		  	font-size: 1em;
		}

		.input-submit {
			font-family: 'Times New Roman', serif;
			font-size: 1em;
			background: none;
			border: none;
			padding: 0;
			margin-top: 8px;
			cursor: pointer;
		}

		.input-submit:hover {
			font-style: italic;
		}

		#logos {
			display: flex;
			align-items: center;
			margin-bottom: 32px;
		}

		#logo1 {
			margin-right: 36px;
			height: 46px;
		}

		#logo2 {
			margin-right: 24px;
			height: 54px;
		}

		#logo3 {
			height: 68px;
		}

		.logo {
			
		}

		@media only screen and (max-width: 1280px) {
		  	section {
				margin: 2em 4em;
			}
		}

	 	@media only screen and (max-width: 860px) {
	 		body {
	 			overflow: auto;
	 		}

			#page {
				flex-direction: column;
				height: auto;
			}

			.column {
				overflow: auto;
				width: 100%;
				height: auto;
			}

			#logos {
				justify-content: center;
			}
		}
	</style>
</head>
<body>
	<div id="page">
		<!-- left column -->
		<div class="column">
			<section>
				<h1>zero point</h1>
				<p>
					<i>zero point</i> is dedicated to creative process and experimentation. Our mission is to promote new formats of exchange, host meetings between artists, and invite mystery and mischief in an increasingly disenchanted world.
				</p>
				<p>
					Wartenburgstr. 17<br>
					10963, Berlin
				</p>
			</section>
			<section>
				<h3>ABOUT US</h3>
				<p>
					<i>zero point</i> is conceived of as a space and	community devoted to artistic experimentation and exchange.
				</p>
				<p>
					Meg Stuart, Artistic Director<br>
					Descha Daemgen, Curator<br>
					Abraham Hurtado, Associated Artist<br>
					Francesca Carbone, Administrator
				</p>
				<p>
					Olga Hohmann, Location Consultant<br>
					Elinor Hasselberg, Intern<br>
					Isabelle Pauwelyn, Creative Producer
				</p>
				<p>
					Charlie Brooks, Social Media Design<br>
					Sean with Alejandro Paula Björn, Print/Web Design
				</p>
			</section>
			<section>
				<h3>KEEP IN TOUCH</h3>
				<p>
					<a href="mailto:news@zeropointberlin.com">news@zeropointberlin.com</a><br>
					<a href="https://www.instagram.com/zero.pointberlin/">Instagram</a>, <a href="https://www.facebook.com/ZeroPointBerlin">Facebook</a>
				</p>
				<form action="https://zeropointberlin.us14.list-manage.com/subscribe/post?u=793e203e290a64b63066a860c&amp;id=c207f41825" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="email" value="" name="EMAIL" class="required email input-text" id="mce-EMAIL"><br>
					<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_793e203e290a64b63066a860c_c207f41825" tabindex="-1" value=""></div>
					<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class=" input-submit">
				</form>
			</section>
			<section>
				<div id="logos">
					<img src="./assets/img/DR_Logo_fuer_Web.jpeg" class="logo" id="logo1" alt="Logo of Diehl + Ritter">
					<img src="./assets/img/BKM_Neustart_Kultur_Wortmarke_pos_RGB_RZ.jpg" class="logo" id="logo2" alt="Logo of NEUSTART KULTUR">
					<img src="./assets/img/BKM_Office_Farbe_de.bmp" class="logo" id="logo3" alt="Logo of Beauftragte der Bundesregierung für Kultur und Medien">
				</div>
				<p>
					Supported by DIEHL+RITTER/TANZPAKT RECONNECT, which is funded by the German Federal Government Commissioner for Culture and the Media as part of the NEUSTART KULTUR initiative.
				</p>
			</section>
		</div>
		<!-- right column -->
		<div class="column">
			<section>
				<h3>SHORT FORMATS</h3>
				<p>
					Throughout the year, zero point hosts a series of diverse formats. These formats, reworked and reimagined with each iteration, support a dynamic circulation of artistic ideas and practices in Berlin and abroad. They are spaces of invitation, experimentation and exchange.
				</p>
			</section>
			<section>
				<h4><i>Alternativa Futura - Alternative Future</i></h4>
				<p>
					Within a two-week frame, artists from AADK SP use the space of zero point to present their practices in collaboration with Berlin-based artists. They mentor one another and share their current artistic work and research. At the end of two weeks the involved artists will open up their work to the public at zero point. Alternativa futura is a format that aims to bring together artists and art spaces from varied geographical locations and backgrounds with the intention of connecting them through the exchange of artistic interests and practices. With this format zero point will be able to map a different network of art spaces in Berlin and abroad, and, in the process, help to connect them.
				</p>
			</section>
			<section>
				<h4><i>poetry salon</i></h4>
				<p>
					The zero point poetry salon is an opportunity for people to meet each other’s worlds, be it in the form of a song, a short poem, a long idyll, a morsel of text, a snippet of chatter, a love letter to the future. A space of reflection and refraction, the salon is committed to the flashes of revelation that come from intent engagement with the written and spoken word. Our first poetry salon was graciously hosted by poet Ezra Green.
				</p>
			</section>
			<section>
				<h4><i>sonic resonance</i></h4>
				<p>
					Sonic Resonance is a somatic sound offering that harnesses the ability of soundwaves to construct a cinematic landscape, a new invisible world. A group of artists, healers, and performers offer a dynamic healing artwork for one individual. Comfortably lying down, with their eyes closed, this improvised community service alters the recipient’s sonic horizon and entanglement with the world. It is, quite literally, world altering. 
				</p>
			</section>
			<section>
				<h4><i>What’s Cooking?</i></h4>
				<p>
					Jumping beyond the normal protocols that limit interaction between artist and audience to a presentation and brief Q&A, What’s Cooking? places the artist in the role of host and chef. It is an artist’s talk and dinner that purposely avoids presentation of a finished product in favor of the spark of communal discovery: what is percolating in the mind of our host? Meant to enfold a meal, a conversation, and an artistic exchange, What’s Cooking? insists on the importance of the ritual of giving that animates the relationship between host and guest and contends that the best talks happen informally, over a good meal.  Our first dinner was generously hosted by artist and writer, Asad Raza. 
				</p>
			</section>
		</div>
	</div>
</body>
</html>